<!DOCTYPE html>
<html>

<head>
        <title>
            Rialto &copy
        </title>
        
        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    
    <nav class= "navbar navbar-expand-lg" style="background-color: grey">
            <div class="container">
                <div class = "col-sm">
                <h1 style="font-family: Russo One, sans-serif; font-size: 72px; text-align: center; color: #66023C">Rialto</h1>
                </div>
                <div class = "justify-content-end">
                <input type="text" placeholder="Search"/>
                </div>
        </nav>
    
    <div style="padding: 15px;">
        <table class="container fluid border border-dark justify-content-center" style="text-align: center; margin: 1.5em; padding: 15px;">
  <tr style="bg-light;">
    <th>Symbol</th> 
    <th>Last Price</th>
    <th>Change</th>
    <th>% Change</th>
    <th>Volume</th>
    <th>52 Week Low</th>
    <th>52 Week High</th>
    <th>Market Cap</th>
    <th>Trade</th>
    <th>Sell-Off</th>
  </tr>
  <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/EA?p=EA">EA</td>
    <td>130.87</td> 
    <td style="color: green">+2.22</td>
    <td style="color: green">+1.73%</td> 
    <td>5.46M</td>
    <td>99.63</td> 
    <td>151.26</td>
    <td>40.06B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
  <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/PYPL?p=PYPL">PYPL</td>
    <td>85.16</td> 
    <td style="color: red">-0.34</td>
    <td style="color: red">-0.40%</td> 
    <td>6.22M</td>
    <td>57.58</td> 
    <td>92.35</td>
    <td>101.15B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
  <tr>
  <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/GOOG?p=GOOG">GOOG</td>
    <td>1223.71</td> 
    <td style="color: red">-2.44</td>
    <td style="color: red">-0.20%</td> 
    <td>1.09M</td>
    <td>903.40</td> 
    <td>1273.89</td>
    <td>852.47B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
  <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/QSR?p=QSR">QSR</td>
    <td>63.45</td> 
    <td style="color:red">-0.19</td>
    <td style="color: red">-0.30%</td> 
    <td>805.19k</td>
    <td>53.09</td> 
    <td>68.89</td>
    <td>29.62B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
  <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/NFLX?p=NFLX">NFLX</td>
    <td>343.09</td> 
    <td style="color: red">-1.41</td>
    <td style="color: red">-0.41%</td> 
    <td>8.85M</td>
    <td>164.23</td> 
    <td>423.21</td>
    <td>149.14</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
  <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/T?p=T">T</td>
    <td>32.27</td> 
    <td style="color: green">+0.42</td>
    <td style="color: green">+1.32</td> 
    <td>26.58</td>
    <td>30.13</td> 
    <td>39.80</td>
    <td>234.31B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>  
  </tr>
  <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/AMD?p=AMD">AMD</td>
    <td>18.49</td> 
    <td style="color: red">-0.30</td>
    <td style="color: red">-1.60%</td> 
    <td>53.23M</td>
    <td>9.04</td> 
    <td>20.18</td>
    <td>17.92B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
   <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/CLH?p=CLH">CLH</td>
    <td>61.79</td> 
    <td style="color: red">-0.69</td>
    <td style="color: red">-1.10%</td> 
    <td>709.87k</td>  
    <td>44.75</td> 
    <td>64.50</td>
    <td>3.47B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
   <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/BABA?p=BABA">BABA</td>
    <td>180.84</td> 
    <td style="color: red">-1.76</td>
    <td style="color: red">-0.96%</td>
    <td>18.19</td> 
    <td>147.50</td>
    <td>211.70</td>
    <td>464.66B</td>
    <td><button class="btn-success rounded;">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
   <tr>
    <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/AMZN?p=AMZN">AMZN</td>
    <td>1823.29</td> 
    <td style="color: red">-11.04</td>
    <td style="color: red">-0.60%</td> 
    <td>3.46</td>
    <td>931.75</td> 
    <td>1880.05</td>
    <td>884.71B</td>
    <td><button class="btn-success rounded;">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
   <tr>
   <td><a style="text-transform: bold;" href="https://finance.yahoo.com/quote/BCE?p=BCE">BCE</td>
    <td>41.70</td> 
    <td style="color: green">+0.05</td>
    <td style="color: green">+0.12%</td> 
    <td>582.50k</td>
    <td>40.19</td> 
    <td>49.06</td>
    <td>37.87B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
  </tr>
    <tr>
    <td><a href="https://finance.yahoo.com/quote/DISCA?ql=1&p=DISCA">DISCA</td>
    <td>27.60</td> 
    <td style="color: green">+0.50</td>
    <td style="color: green">+1.88</td>
    <td>3.73M</td>
    <td>15.99</td>
    <td>28.78</td>
    <td>18.97B</td>
    <td><button class="btn-success rounded">Trade</button></td>
    <td><button class="btn-danger rounded">Sell-Off</button></td>
    </tr>
</table>
    </div>

<div>
    <ul class="d-flex justify-content-center;">
        <h2 style="font-family: Russo One, sans-serif; color: #66023C;">Using Rialto</h2>
       <li>
           Click "Trade" to purchase or sell stocks. 
       </li>
        <li>
            Click "Sell-Off" to sell all of a certain stock.
        </li>
        <li>
            For more information on a certain stock, click on its ticker symbol.
        </li>
    </ul>
</div>
    
        <div class="footer-top border border-secondary border-bottom-0 border-left-0 border-right-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        
        <div class="footer-pad">
          <h4>Address</h4>
          <address>
                <ul class="list-unstyled">
                  <li>
                    AS220<br>
                    115 Empire Street<br>
                    Providence, Rhode Island<br>
                    02903<br>
                  </li>
                </ul>
              </address>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
      
        <div class="footer-pad">
          <h4>Get Involved!</h4>
          <ul class="list-unstyled">
            <li><a href="https://as220.org/calendar/">Calendar</a></li>
            <li><a href="https://as220.org/support/">Donate</a></li>
            <li><a href="https://as220.org/as220-live-arts/connect/">Volunteer</a></li>
            <li><a href="https://as220.org/as220-live-arts/booking/">Book an event</a></li>
            <li><a href="https://as220.org">News and Updates</a></li>
            <li><a href="https://as220.org/about/">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
      
        <div class="footer-pad">
          <h4>Connect</h4>
          <ul class="list-unstyled">
            <li><a href="http://www.providencetourismcouncil.org/">Visit Providence</a></li>
            <li><a href="https://giphy.com/gifs/WWE-wwe-wrestling-3o752dai04x2m7V7gs">Disclaimer</a></li>
            <li><a href="https://www.youtube.com/watch?v=W0ySiGsAb28">FAQs</a></li>
            <li><a href="https://www.youtube.com/watch?v=7YvAYIJSSZY">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
      
        <div class="footer-pad">
          <h4>More at AS220</h4>
          <ul class="list-unstyled">
            <li><a href="https://as220.org/">About</a></li>
            <li><a href="https://as220.org/as220-live-arts/live-arts-venues/">Main Stage</a></li>
            <li><a href="https://as220.org/as220-live-arts/theatre-at-as220/">Blackbox</a></li>
            <li><a href="http://youth.as220.org/">AS220 Youth</a></li>
            <li><a href="http://industries.as220.org/">AS220 Industries</a></li>
            
            <li>
              <a href="https://as220.org/"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="text-xs-center">&copy; Copyright 2018 AS220.  All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>    
    
</body>


</html>